h1. Karaf Overview

Apache Karaf is a small OSGi based runtime which provides a lightweight container onto which various components and applications can be deployed.
* Uses either Apache Felix or Eclipse Equinox as OSGi framework and extends these with many features that make it a fully featured server
* Can be scaled from a very lightweight small container to a fully featured enterprise Server

[See all Karaf features in detail|features]

!/images/karaf.png!


