h1. Quick Start

This instructions should help you get Apache Karaf up and running in 5 to 15 minutes.

h2. Prerequisites

Karaf requires a Java SE 6 environment to run. Refer to [http://www.oracle.com/technetwork/java/javase/] for details on how to download and install Java SE 1.6 or greater.

* Open a Web browser and access the following URL: [http://karaf.apache.org/index/community/download.html]
* Download the binary distribution that matches your system (zip for windows, tar.gz for unixes) 
* Extract the archive a new folder on your hard drive; for example in c:\karaf - from now on this directory will be referenced as <KARAF_HOME>.

h2. Start the server

Open a command line console and change the directory to <KARAF_HOME>. 

To start the server, run the following command in Windows:
{code}
bin\karaf.bat
{code}
respectively on Unix:
{code}
bin/karaf
{code}
You should see the following information on the command line console:

{code}
        __ __                  ____
       / //_/____ __________ _/ __/
      / ,<  / __ `/ ___/ __ `/ /_
     / /| |/ /_/ / /  / /_/ / __/
    /_/ |_|\__,_/_/   \__,_/_/

  Apache Karaf (3.0.0-SNAPSHOT)

Hit '<tab>' for a list of available commands
and '[cmd] --help' for help on a specific command.
Hit '<ctrl-d>' or 'system:shutdown' to shutdown Karaf.

karaf@root()> 
{code}

h2. Some shell Basics

You can now run your first command.  Simply type the {{<tab>}} key in the console.
{code:borderStyle=solid}
karaf@root> 

instance:change-port      instance:connect          instance:create           instance:destroy
instance:list             instance:start            instance:stop             config:cancel
...
{code}

You can then grab more specific help for a given command using the {{--help}} option for this command:

{code:borderStyle=solid}
karaf@root()> bundle:list --help
DESCRIPTION
        bundle:list

        Lists all installed bundles.
...
{code}

Note that the console supports tab completion so if your start typing a command it will show possible completions and also auto complete if there is only one completion.

h2. Deploy a sample application

While you will learn in the Karaf user's guide how to fully use and leverage Apache Karaf, let's install a sample [Apache Camel|http://camel.apache.org] application for now:

In the console, run the following commands:
{code}
feature:repo-add camel 2.10.0
feature:install camel-spring
install -s mvn:org.apache.camel/camel-example-osgi/2.10.1
{code}

The example installed is using Camel to start a timer every 2 seconds and output a message on the console.
The previous commands download the Camel features descriptor and install the example feature.
{code}
>>>> SpringDSL set body:  Fri Jan 07 11:59:51 CET 2011
>>>> SpringDSL set body:  Fri Jan 07 11:59:53 CET 2011
>>>> SpringDSL set body:  Fri Jan 07 11:59:55 CET 2011

{code}

h3. Stopping and uninstalling the sample application

To stop this demo, run the following command:
{code}
bundle:stop org.apache.camel.camel-example-osgi
{code}

h2. Stopping Karaf

To stop Karaf from the console, enter {{^D}} in the console:
{code}
^D
{code}
Alternatively, you can also run the following command:
{code}
system:shutdown
{code}

h3. Cleaning the Karaf state

Normally Karaf remembers the features and bundles you installed and started. The reset Karaf into a clean state just delete the data directory when karaf is not running.

h2. Summary

This document showed how simple it is to have Apache Karaf up and running and install a simple Apache Camel application.
