# This file allows you to control the start level of each bundle.
# TODO: generate this file so that the bundle version are replaced at 
# build time.
#

#
# Libs that don't start services should probably get loaded first.
#
org.apache.servicemix.bundles.ant-1.7.0-4.0-SNAPSHOT.jar=10
org.apache.servicemix.bundles.aopalliance-1.0-4.0-SNAPSHOT.jar=10
org.apache.servicemix.bundles.cglib-2.1_3-4.0-SNAPSHOT.jar=10
org.apache.servicemix.bundles.mina-1.1.6-r602102-4.0-SNAPSHOT.jar=10
org.apache.servicemix.bundles.xstream-1.2.2-4.0-SNAPSHOT.jar=10
geronimo-servlet_2.5_spec-1.1.1-SNAPSHOT.jar=10
geronimo-stax-api_1.0_spec-1.0.1-SNAPSHOT.jar=10
org.osgi.compendium-0.9.0-20070713.230317-1.jar=10
spring-aop-2.5.jar=10
spring-beans-2.5.jar=10
spring-context-2.5.jar=10
spring-core-2.5.jar=10
spring-osgi-core-1.0-m3.jar=10
spring-osgi-extender-1.0-m3.jar=10
spring-osgi-io-1.0-m3.jar=10

#
# Startup core services like logging
#
pax-logging-api-0.9.8-20071205.114123-4.jar=20
pax-logging-service-0.9.8-20071205.114123-4.jar=20
org.apache.servicemix.runtime.filemonitor-4.0-SNAPSHOT.jar=20

#
# The rest of the services..
#
org.apache.felix.bundlerepository-1.1.0-20071205.111236-2.jar=50
org.apache.felix.configadmin-0.9.0-20070906.081947-8.jar=50
org.apache.servicemix.gshell.core-4.0-SNAPSHOT.jar=50
org.apache.servicemix.gshell.obr-4.0-SNAPSHOT.jar=50
org.apache.servicemix.gshell.osgi-4.0-SNAPSHOT.jar=50
