#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

management.name = Apache Karaf JMX Management
management.description = Configuration of Apache Karaf JMX Management

rmiRegistryPort.name = RMI Registry Port
rmiRegistryPort.description = port of the registry for the exported RMI service

rmiServerPort.name = RMI Server Port
rmiServerPort.description = port of the server for the exported RMI objects

jmxRealm.name = Realm
jmxRealm.description = name of the JAAS realm used for authentication

serviceUrl.name = Service Url
serviceUrl.description = the service URL for the JMXConnectorServer

daemon.name = Daemon
daemon.description = whether any threads started for the JMXConnectorServer should be started as daemon threads

threaded.name = Threaded
threaded.description = whether the JMXConnectorServer should be started in a separate thread

objectName.name = ObjectName
objectName.description = the ObjectName used to register the JMXConnectorServer

