################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/${pax.url.version}/pax-url-mvn-${pax.url.version}.jar=5
org/ops4j/pax/url/pax-url-wrap/${pax.url.version}/pax-url-wrap-${pax.url.version}.jar=5
org/ops4j/pax/logging/pax-logging-api/${pax.logging.version}/pax-logging-api-${pax.logging.version}.jar=8
org/ops4j/pax/logging/pax-logging-service/${pax.logging.version}/pax-logging-service-${pax.logging.version}.jar=8
org/apache/felix/org.apache.felix.configadmin/${felix.configadmin.version}/org.apache.felix.configadmin-${felix.configadmin.version}.jar=10
org/apache/felix/org.apache.felix.prefs/${felix.prefs.version}/org.apache.felix.prefs-${felix.prefs.version}.jar=10
org/apache/felix/org.apache.felix.fileinstall/${felix.fileinstall.version}/org.apache.felix.fileinstall-${felix.fileinstall.version}.jar=11

#
# The rest of the services..
#
org/apache/aries/blueprint/org.apache.aries.blueprint/${aries.blueprint.version}/org.apache.aries.blueprint-${aries.blueprint.version}.jar=20

org/apache/felix/karaf/org.apache.felix.karaf.commons/${project.version}/org.apache.felix.karaf.commons-${project.version}.jar=30
org/apache/felix/gogo/org.apache.felix.gogo.runtime/${felix.gogo.version}/org.apache.felix.gogo.runtime-${felix.gogo.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.console/${project.version}/org.apache.felix.karaf.shell.console-${project.version}.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.spring/${project.version}/org.apache.felix.karaf.deployer.spring-${project.version}.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.blueprint/${project.version}/org.apache.felix.karaf.deployer.blueprint-${project.version}.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.features/${project.version}/org.apache.felix.karaf.deployer.features-${project.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.osgi/${project.version}/org.apache.felix.karaf.shell.osgi-${project.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.log/${project.version}/org.apache.felix.karaf.shell.log-${project.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.config/${project.version}/org.apache.felix.karaf.shell.config-${project.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.packages/${project.version}/org.apache.felix.karaf.shell.packages-${project.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.commands/${project.version}/org.apache.felix.karaf.shell.commands-${project.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.dev/${project.version}/org.apache.felix.karaf.shell.dev-${project.version}.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.config/${project.version}/org.apache.felix.karaf.jaas.config-${project.version}.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.modules/${project.version}/org.apache.felix.karaf.jaas.modules-${project.version}.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.core/${project.version}/org.apache.felix.karaf.admin.core-${project.version}.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.command/${project.version}/org.apache.felix.karaf.admin.command-${project.version}.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.management/${project.version}/org.apache.felix.karaf.admin.management-${project.version}.jar=30
org/apache/felix/karaf/features/org.apache.felix.karaf.features.core/${project.version}/org.apache.felix.karaf.features.core-${project.version}.jar=30
org/apache/felix/karaf/features/org.apache.felix.karaf.features.command/${project.version}/org.apache.felix.karaf.features.command-${project.version}.jar=30
org/apache/felix/karaf/features/org.apache.felix.karaf.features.management/${project.version}/org.apache.felix.karaf.features.management-${project.version}.jar=30

org/apache/felix/karaf/org.apache.felix.karaf.management/${project.version}/org.apache.felix.karaf.management-${project.version}.jar=30
org/apache/aries/jmx/org.apache.aries.jmx/${aries.jmx.version}/org.apache.aries.jmx-${aries.jmx.version}.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint/${aries.jmx.version}/org.apache.aries.jmx.blueprint-${aries.jmx.version}.jar=30

org/apache/mina/mina-core/${mina.version}/mina-core-${mina.version}.jar=30
org/apache/sshd/sshd-core/${sshd.version}/sshd-core-${sshd.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.ssh/${project.version}/org.apache.felix.karaf.shell.ssh-${project.version}.jar=30
