h1. Developers Guide

* [Branding the Console|branding-console]
* [Extending the Console|extending-console]
* [Security Framework|security-framework]
* [Using features-maven-plugin|features-maven-plugin]
* [writing-tests]
* [debugging]
* [creating-bundes]
* [connect-console]
* [shell-syntax]