h1. Developers Guide

* [Branding the Console|branding-console]
* [Extending the Console|extending-console]
* [Security Framework|security-framework]
* [Using the features-maven-plugin|features-maven-plugin]
* [writing-tests]
* [debugging]
* [creating-bundes]
* [Programmatically connect to the console|connect-console]
* [shell-syntax]