h1. Developers Guide

* [Branding the Console|branding-console]
* [Extending the Console|extending-console]
* [Custom Distribution|custom-distribution]
* [Security Framework|security-framework]
* [Using the features-maven-plugin|features-maven-plugin]
* [Troubleshooting, Debugging, Profiling, and Monitoring|debugging]
* [Programmatically connect to the console|connect-console]
* [Writing integration tests|writing-tests]
* [Creating bundles|creating-bundles]
* [Shell syntax|shell-syntax]
