h2. Goal {{karaf:features-create-kar}}

The {{karaf:features-create-kar}} goal assembles a KAR archive from a features XML descriptor file.

h3. Example
The example below validates the features defined in the {{target/features.xml}} by checking all the imports and exports.  It reads the definition for the packages that are exported by the system bundle from the {{src/main/resources/config.properties}} file.
{pygmentize:xml}
<project>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${project.version}</version>
          <executions>
            <execution>
              <id>create-kar</id>
              <phase>package</phase>
              <goals>
                <goal>features-create-kar</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <finalName>mykar</finalName>
                <resourcesDir>${project.build.directory}/classes</resourcesDir>
                <featuresFile>${project.build.directory}/feature/feature.xml</featuresFile>
                <repositoryPath>repository/</repositoryPath>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.4.3</version>
	        </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
{pygmentize}

h3. Parameters

|| Name || Type || Description ||
| {{outputDirectory}} | {{File}} | Directory containing the generated archive. \\ Default value: {{${project.build.directory}}} |
| {{finalName}} | {{String}} | Name of the generated archive. \\ Default value: {{${project.build.finalName}}} |
| {{resourcesDir}} | {{File}} | Location of resources directory for additional content to include in the kar. \\ Default value: {{${project.build.directory}/classes}} |
| {{featuresFile}} | {{File}} | The features file to use as instructions. \\ Default value: {{${project.build.directory}/feature/feature.xml}} |
| {{repositoryPath}} | {{String}} | The internal repository in the kar. \\ Default value: {{${repositoryPath}}} |