h1. Using the karaf-maven-plugin

The Karaf maven plugin allows you:

    * to manipulate Karaf features: validate a features descriptor, add features bundle into a repository, create a KAR archive from a features descriptor, etc.
    * to manipulate Karaf commands help: it generates help from Karaf commands
    * to manipulate Karaf instance and create distribution

h2. Features goals

The {{karaf-maven-plugin}} provides several goals to help you create and validate features XML descriptors as well as leverage your features to create a custom Karaf distribution.

|| Goal || Description ||
| {{[karaf:add-features-to-repo|karaf-maven-plugin-add]}} | Copies all the bundles required for a given set of features into a directory \\ (e.g. for creating your own Karaf-based distribution) |
| {{[karaf:generate-features-xml|karaf-maven-plugin-generate]}} | Generates a features XML descriptor for a set of bundles |
| {{[karaf:validate|karaf-maven-plugin-validate]}} | Validate a features XML descriptor by checking if all the required imports can be matched to exports |


h2. Commands help goals

h2. Instances and distributions goals