h1. Using the karaf-maven-plugin

The Karaf maven plugin allows you:

    * to manipulate Karaf features: validate a features descriptor, add features bundle into a repository, create a KAR archive from a features descriptor, etc.
    * to manipulate Karaf commands help: it generates help from Karaf commands
    * to manipulate Karaf instance and create distribution

h2. Features goals

The {{karaf-maven-plugin}} provides several goals to help you create and validate features XML descriptors as well as leverage your features to create a custom Karaf distribution.

|| Goal || Description ||
| {{[karaf:features-add-to-repository|karaf-maven-plugin-features-add-to-repository]}} | Copies all the bundles required for a given set of features into a directory \\ (e.g. for creating your own Karaf-based distribution) |
| {{[karaf:features-generate-descriptor|karaf-maven-plugin-features-generate-descriptor]}} | Generates a features XML descriptor for a set of bundles |
| {{[karaf:features-validate-descriptor|karaf-maven-plugin-features-validate-descriptor]}} | Validate a features XML descriptor by checking if all the required imports can be matched to exports |
| {{[karaf:features-create-kar|karaf-maven-plugin-features-create-kar]}} | Assemble a KAR archive from a features XML descriptor. |


h2. Commands goals

The {{karaf-maven-plugin}} is able to generate a documentation for Karaf commands:

|| Goal || Description ||
| {{[karaf:commands-generate-help|karaf-maven-plugin-commands-generate-help]}} | Generates help for Karaf commands. |

h2. Instances and distributions goals

The {{karaf-maven-plugin}} helps you to build custom Karaf distributions or archives existing Karaf instances:

|| Goal || Description ||
| {{[karaf:instance-create-archive|karaf-maven-plugin-instance-create-archive]}} | Package a server archive from an assembled server. |
