h2. Goal {{karaf:commands-generate-docbook-help}}

The {{karaf:commands-generate-docbook-help}} goal generates DocBook documents containing Karaf commands help.

It looks for command in the current project class loader to find Karaf commands, and generate the DocBook help as displayed with the --help option in the Karaf shell console.

h3. Example
The example below generates the help for the commands in the current project:
{pygmentize:xml}
<project>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${project.version}</version>

        <executions>
          <execution>
            <id>document-commands</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>commands-generate-docbook-help</goal>
            </goals>
            <configuration>
              <targetFolder>${project.build.directory}/docbook/sources</targetFolder>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
{pygmentize}

h3. Parameters
|| Name || Type || Description ||
| {{targetFolder}} | {{File}} | The directory where the DocBook files are generated \\ Default value: ${project.build.directory}/docbkx/sources |
| {{format}} | {{String}} | The output format of the commands documentation. \\ Default value: docbx |
| {{classLoader}} | {{String}} | The class loader to use to load the commands. \\ Default value: ${project} |