h1. Configuration

All files in the {{etc}} directory that end with ".cfg" are loaded as config admin service pids. Changes to these config files are refelected in the config admin service.

Karaf provides a suite of commands to work on any config admin service pid grouped under {{config}}. To learn about all currently supported configuration commands type:

|| Command                                || Description   ||
| [{{cancel}}|/commands/config-cancel]     | Discard changes |
| [{{edit}}|/commands/config-edit]         | Create or edit a configuration |
| [{{list}}|/commands/config-list]         | List existing configurations |
| [{{property-delete}}|/commands/config-property-delete]   | Delete a property from the edited configuration |
| [{{property-list}}|/commands/config-property-list] | List properties from the edited configuration |
| [{{property-set}}|/commands/config-property-set]   | Set a property on the edited configuration |
| [{{update}}|/commands/config-update]     | Save and propagate changes from the configuration being edited |


h2. Editing

h3. 1. Select configuration PID to edit

For example to edit configuration {{foo.bar}}:

{code}
karaf@root> config:edit foo.bar
{code}

h3. 2. Work on properties

Use the property commands to work on the properties. Any number of properties can be modified within a single editing session. 

h3. 3. Update or cancel the edit

 * [{{config:update}}|/commands/config-update] save all changes
 * [{{config:cancel}}|/commands/config-cancel] discard all changes

h3. Modify a single property

To change a single property and commit the change in one step use:

{code}
config:property-set -p <pid> <prop name> <value>

For example:
config:property-set -p org.ops4j.pax.web org.osgi.service.http.port 8182
{code}

h3. JMX

Karaf also provides a Config MBean (org.apache.karaf:type=config) which allows work on configs using JMX.
