h1. EJB

This section describes how to add support of EJB in Apache Karaf. It doesn't describe how to develop EJB applications.
See the developer guide for that.

h2. Apache OpenEJB

Apache Karaf doesn't provide "native" support of EJB (Enterprise Java Beans).

Apache OpenEJB provides EJB support for Apache Karaf by providing a set of features.

To install and enable EJB support, you can do:

{code}
karaf@root()> feature:repo-add openejb
{code}

By default, the {{feature:repo-add openejb}} command will install the latest OpenEJB version available.

You can specify a target version using the {{version}} argument:

{code}
karaf@root()> feature:repo-add openejb 4.5.2
{code}

Now, you have a set of new OpenEJB features available in your Apache Karaf container:

{code}
karaf@root()> la
...
openejb-core                  | 4.5.2 |           | openejb-features          |
openejb-server                | 4.5.2 |           | openejb-features          |
openejb-cxf                   | 4.5.2 |           | openejb-features          |
openejb-rest                  | 4.5.2 |           | openejb-features          |
openejb-soap                  | 4.5.2 |           | openejb-features          |
{code}

You can add EJB support installing the {{openejb-core}} feature:

{code}
karaf@root()> feature:install openejb-core
{code}

{warning}
Full support of Apache OpenEJB may required some tuning on the {{etc/jre.properties}} file.
{warning}

h2. Apache KarafEE

A custom distribution of Apache Karaf embedding OpenEJB is available in the Apache TomEE project.

The name of this custom distribution is KarafEE:

[https://svn.apache.org/repos/asf/tomee/karafee/]

However, this project is now "deprecated", and all resources from KarafEE will move directly in Apache Karaf soon.