h1. EJB

Apache Karaf doesn't provide "native" support of EJB (Enterprise Java Beans).

However, a project powered by Apache Karaf started at Apache OpenEJB: Apache KarafEE.

It's the support of Apache OpenEJB in a custom distribution of Apache Karaf.

The Apache KarafEE project is now "deprecated". It will be replaced by a ejb feature directly in the next
Apache Karaf release.