h1. Enterprise

Apache Karaf provides a set of enterprise class features.

These features are not installed by default, you have to install yourself depending of your needs.

The enterprise features available are:

* [WebContainer (JSP/Servlet)|webcontainer] providing a complete JSP/Servlet support. These feature turns Apache Karaf as a complete
 web container where you can deploy web application (as you can do in Apache Tomcat, or other JEE application servers).
* [Naming (JNDI)|jndi] providing a complete Java Naming and Directory Interface support. Apache Karaf provides a complete
 JNDI "server" (context) where you can create name to identify Objects (especially OSGi services).
