h1. Enterprise

Apache Karaf provides a set of enterprise class features.

These features are not installed by default, you have to install yourself depending of your needs.

The enterprise features available are:

* [WebContainer|webcontainer] providing a complete JSP/Servlet support. These feature turns Apache Karaf as a complete
 web container where you can deploy web application (as you can do in Apache Tomcat, or other JEE application servers).
