h1. Karaf Users Guide

* [Installing Karaf|installation]
* [Directory Structure|directory-structure]
* [Starting and stopping Karaf|start-stop]
* [Using the console|using-console]
* [Service Wrapper|wrapper]
* [Web console|web-console]
* [Remote console|remote-console]
* [Child instances|child-instances]
* [Security|security]
* [Failover Deployments|failover]
* [Logging system|logging-system]
* [Deployer|deployer]
* [Provisioning|provisioning]
* [Configuration|configuration]
* [Web applications|/users-guide/web-applications]
* [OS integration|/users-guide/wrapper]
