h1. Karaf Users Guide

* [Installation|installation]
* [Directory Structure|directory-structure]
* [Start, stop, restart, connect|start-stop]
* [Service Wrapper|wrapper]
* [Configuration|configuration]
* [Using the console|using-console]
* [Web console|web-console]
* [Remote console|remote-console]
* [Deployer|/users-guide/deployer]
* [Instances|instances]
* [Security|security]
* [Failover Deployments|failover]
* [Logging system|logging-system]
* [Provisioning|provisioning]
* [Provisioning Schema|provisioning-schema]
* [Karaf Archive|kar]
* [JRE Packages Tuning|jre-tuning]
* [Web applications|/users-guide/web-applications]
* [Pax Web (OSGi HttpService)|/users-guide/http]
* [Monitoring and Administration using JMX|/users-guide/jmx]
* [Update procedure|/users-guide/update]
