h1. MOM (JMS)

The Apache Karaf MOM (Messaging Oriented Middleware/JMS) is an optional enterprise feature.

You have to install the {{jms}} feature first:

{code}
karaf@root()> feature:install jms
{code}

The {{jms}} feature doesn't install a JMS broker: it just installs the OSGi service, commands, and MBean to interact with
a JMS broker (not the broker itself).

It means that you have to install a JMS broker itself.

This JMS broker can be available:

* outside of Apache Karaf, as a standalone broker. In that case, Apache Karaf JMS will remotely connect to the JMS broker.
* embedded in Apache Karaf.

For instance, you can install Apache ActiveMQ directly in Apache Karaf:

{code}
karaf@root()> feature:repo-add activemq
Adding feature url mvn:org.apache.activemq/activemq-karaf/LATEST/xml/features
karaf@root()> feature:install activemq-broker
{code}