h1. System bundle exports

One important duty of the system bundle is to export some packages of the jre. In Karaf this is configured in etc/jre.properties.

It contains a property for each supported jre like "jre-1.6=". The value is a comma separated list of all packages the system bundle should export. For most cases the defaults are fine.

h2. When to change the exported packages

Typically the exported packages have to be tuned if a bundle should replace them. So for example when installing woodstox you may want to remove the export of {{javax.xml.stream}} so the package 
exported by the woodstox bundle is the only one exporting this package.

h2. Changes needed for CXF and Camel

In Karaf versions before 2.3.x we shipped a special version of the jre.properties named jre.properties.cxf that should be copied to jre.properties when using Camel or CXF. From Karaf 2.3 on this is not necessary anymore.
