h1. Using remote instances

h2. Configuring ssh access

It does not always make sense to manage an instance of Karaf using its local console. You can manage Karaf remotely using a the ssh console.

When you start Karaf, it enables a remote console that can be accessed over SSH from any other Karaf console or plain SSH client.  The remote console provides all the features of the local console and gives a remote user complete control over the container and services running inside of it.

The SSH hostname and port number is configured in the {{etc/org.apache.karaf.shell.cfg}} configuration file with the following default values:

{code}
sshPort=8101
sshHost=0.0.0.0
sshRealm=karaf
hostKey=${karaf.base}/etc/host.key
{code}

You can change this configuration using the [config commands|configuration] or by editing the above file, but you'll need to restart the ssh console in order for it to use the new parameters.

{code}
config:property-set -p org.apache.karaf.shell sshPort 8102
bundle:restart -f org.apache.karaf.shell.ssh
{code}

h2. Connecting remotely

h3. Using the {{ssh:ssh}} command

You can connect to a remote Karaf's console using the [{{ssh:ssh}}|/commands/ssh-ssh] command.

{code}
karaf@root> ssh:ssh -l karaf -P karaf -p 8101 hostname
{code}

{warning}
The default password is {{karaf}} but we recommend changing it. See the [security] section for more information.
{warning}

To confirm that you have connected to the correct Karaf instance, type [{{shell:info}}|/commands/shell-info] at the {{karaf>}} prompt. Information about the currently connected instance is returned, as shown.

{code}
Karaf
  Karaf version               3.0.0-SNAPSHOT
  Karaf home                  C:\java\apache-karaf-3.0.0-SNAPSHOT
  Karaf base                  C:\java\apache-karaf-3.0.0-SNAPSHOT
  OSGi Framework              org.apache.felix.framework - 4.0.3
  ...
{code}

h3. Using the Karaf client

The Karaf client allows to securely connect to a running local or remote Karaf instance.

For example, to quickly connect to a Karaf instance running in server mode on the same machine, run the following command:
{code}
bin/client
{code}

To connect to remote instances provide a hostname, port, username and password.  It is also possible to append console commands as follows:
{code}
bin/client -a 8101 -h hostname -u karaf -p karaf features:install wrapper
{code}

To display the available options for the client, type:
{code}
> bin/client --help
Apache Karaf client
  -a [port]     specify the port to connect to
  -h [host]     specify the host to connect to
  -u [user]     specify the user name
  -p [password] specify the password
  --help        shows this help message
  -v            raise verbosity
  -r [attempts] retry connection establishment (up to attempts times)
  -d [delay]    intra-retry delay (defaults to 2 seconds)
  [commands]    commands to run
If no commands are specified, the client will be put in an interactive mode
{code}

h3. Using a plain SSH client

You can also connect using a plain SSH client from your *nix system or Windows SSH client like Putty.
{code}
~$ ssh -p 8101 karaf@localhost
karaf@localhost's password: 
{code}

h3. Disconnecting from a remote console

To disconnect from a remote console, press {{Ctrl+D}}, {{shell:logout}} or simply {{logout}} at the Karaf prompt.

h2. Stopping a remote instance

h3. Using the remote console 

If you have connected to a remote console using the [{{ssh:ssh}}|/commands/ssh-ssh] command or the Karaf client, you can stop the remote instance using the [{{system:shutdown}}|/commands/osgi-shutdown] command.

{info}
Pressing {{Ctrl+D}} in a remote console simply closes the remote connection and returns you to the local shell.
{info}

h3. Using the karaf client

To stop a remote instance using the Karaf client, run the following from the {{lib}} directory:
{code}
bin/client -u karaf -p karaf -a 8101 hostname system:shutdown
{code}
