h1. Using the console

h2. Viewing available commands

To see a list of the available commands in the console enter
{code}
help
{code}

This will show the list of all karaf commands together with a short description.

The list of all karaf commands and their usage is also available in the [Commands section|/commands/commands].

h2. Tab completion

The Karaf shell offers Tab completion at almost any place in the shell. So another way to see all commands is to {{<tab>}} key at the empty prompt.

{code}
karaf@root> Display all 208 possibilities? (y or n)
add-role                            add-url                             add-user                            addbundle
addfilter                           addregion                           append-property                     bundle:capabilities
bundle:headers                      bundle:info                         bundle:install                      bundle:list bundle:refresh
...
karaf@root>
{code}

The {{<tab>}} key toggles autocompletion anywhere on the line, so if you want to see the commands in the {{osgi}} group, type the first letters and hit {{<tab>}}.
Depending on the commands, autocompletion may be available for options and arguments too.

h2. Getting help for a command

To view help on a particular command, type the command followed by {{--help}} or use the {{help}} command followed by the name of the command:

{code}
karaf@root> features:list --help
DESCRIPTION
        features:list

        Lists all existing features available from the defined repositories.

SYNTAX
        features:list [options]

OPTIONS
        --help
                       Display this help message
        -i, --installed
                       Display a list of all installed features only
{code}

h2. More...

You'll find a more in-depth guide to the shell syntax in the [developers guide|/developers-guide/shell-syntax].

The console can also be easily extended by creating new commands as explained in the [developers guide|/developers-guide/extending-console].
