h1. Web applications

h2. Installing war support

Install the war feature (and the sub-features it requires) -
{noformat}
karaf@root> feature:install war 
{noformat}

The Jetty server should now be listening on {{http://localhost:8181/}}., but with no published applications available. To configure the port see the [HTTP Service config | http]. 

h2. Preparing a war so it can be deployed

To deploy a WAR (JSP or Servlet) to Jetty, update its MANIFEST.MF to include the required OSGi headers as described in [How to OSGi-fy War files | http://team.ops4j.org/wiki/display/ops4j/Pax+Web+Extender+-+War+-+OSGi-fy]

h2. Deploying a WAR

Copy the updated WAR (archive or extracted files) to the _deploy_ directory or install the war using bundle:install like shown below for the Tomcat sample application.

h2. Deploying the Tomcat sample application

If you want to deploy a sample web application into Karaf, you could use the following command:
{code}
karaf@root> bundle:install -s webbundle:http://tomcat.apache.org/tomcat-5.5-doc/appdev/sample/sample.war?Bundle-SymbolicName=tomcat-sample&Webapp-Context=/sample
{code}

Then open your web browser and point to [http://localhost:8181/sample/index.html].

h2. Listing installed web applications

{noformat}
karaf@root()> web:list
ID | State       | Web-State   | Level | Web-ContextPath | Name
----------------------------------------------------------------------------
95 | Active      | Deployed    | 80    | /sample         | tomcat-sample (0)
{noformat}

