h1. Web console

The Karaf web console provides a graphical overview of the runtime.
You can use it to:
* install and uninstall features
* start, stop, install bundles
* create child instances
* configure Karaf
* view logging informations

h2. Installing the web console

The web console is not installed by default.  To install it, run the following command from the Karaf prompt:

{code}
root@karaf> feature:install webconsole
{code}

For changing the web console port number see the [HTTPService config| http].

h2. Accessing the web console

To access the console for an instance of Karaf running locally, enter the following address in your web browser: 

[http://localhost:8181/system/console]

Log in with the username {{karaf}} and the password {{karaf}}.  If you have changed the default user or password, use the one you have configured.
